<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=0.25"> -->
  <title>c</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <div class="container">
    <div class="main">
      <img src="./img/main.png" alt="">
    </div>
    <ul class="login">
      <li class="logo">
        <img src="./img/LOGO.png" alt="">
      </li>
      <li class="input-area">
        <div class="login-input">
          <label>
            <div class="inputAccount">帳號</div>
            <input type="text">
          </label>
          <label>
            <div class="inputAccount">密碼</div>
            <input type="password" >
          </label>
        </div>
        <button class=" btn">立即<br>登入</button>
      </li>
    </ul>
  </div>
  <div class="bg"></div>
</body>

</html>